<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>colorChanger</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    
    }
    button {
      height: 50px;
      border: 2px solid black;
      border-radius: 15px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      background-color: blueviolet;
    }
  </style>
</head>
<body>
  <div class="container">
  <button onclick="
  changeColor();
  ">Change Color</button>
  </div>
  <script src="script.js"></script>

</body>
</html>